#!upstart

description "chart"
author      "wavded"
setuid      "sawyer"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
env NODE_ENV=production
env NODE_PORT=8500
console log

exec /usr/bin/node /var/www/chart/app.js
