#!upstart

description "chart"
author      "wavded"

start on started mountall
stop on shutdown

respawn
env NODE_ENV=production

script
   cd /var/www/chart
   exec /usr/local/bin/coffee app.coffee >> /var/log/node/chart.log 2>&1
end script
