#!upstart

description "chart"
author      "wavded"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
env NODE_ENV=production

script
   exec /usr/local/bin/node /var/www/chart/app.js >> /var/log/node/chart.log 2>&1
end script
